{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-PHG53IU;Database=TestDb;Trusted_Connection=true;TrustServerCertificate=true",
    "PostgresDbConnection": "Host=localhost;Database=cinema_test;Username=postgres;Password=5c218b;"
  },

  "JWT": {
    "Key": "84B1F08A-1DF9-4A76-9C39-1C6E1FFDF11A" 
  }



}
